{
  "name": "TrendNow Brasil",
  "short_name": "TrendNow",
  "description": "Os produtos mais em tendência com melhor preço do Brasil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
